JWT_SECRET="jwttoken-123"
DBCONNECT="mongodb+srv://dawood:03348757377d@cluster0.nlusybm.mongodb.net/PlantHaven?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
GROQ_API_KEY="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"